<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .nav .first,.second,.third{
            background: rgb(51,14,14);
background: linear-gradient(90deg, rgba(51,14,14,0.9922093837535014) 0%, rgba(197,14,8,1) 100%);
            width: 350px;
            text-align: center;
            border-radius: 20px 10px 20px 10px;
            border: 2px solid green;
            margin-right: 100px;
            color: antiquewhite;
            padding: 20px;
            box-shadow: 5px 4px rgba(255, 0, 0, 0.655);
        }

    </style>
</head>
<body><div class="nav">
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quaerat aspernatur iure, dolorum ipsam maiores odit dolores laboriosam iste commodi odio accusantium, quos deserunt repellendus similique quam quas nulla laudantium.</p>
    </div>
    <div class="second"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere consequuntur iste corporis dolorum modi. Sapiente ut consequatur voluptatibus natus voluptates officia delectus omnis totam officiis! Doloremque debitis exercitationem dolor.</p></div>
    <div class="third">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, veritatis molestias? Asperiores reiciendis provident modi eius illo accusantium sed harum repellendus praesentium id optio aspernatur, ex blanditiis perferendis vel culpa!</p>
    </div>
</body>
</html>